<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ITdosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TestTable" EntityType="EFModel.TestTable" />
  </EntityContainer>
  <EntityType Name="TestTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="c1" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="c2" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="c3" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="c4" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="c5" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="c6" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="c7" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>