<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ITdosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Product" EntityType="EFModel.Product" />
    <EntitySet Name="TestTable" EntityType="EFModel.TestTable" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="Guid" Name="TestTableId" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TestTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="c1" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="c2" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="c3" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="c4" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="c5" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="c6" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="c7" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="c8" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Int64" Name="c9" />
    <Property Type="String" Name="c10" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="c11" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="c12" Precision="18" Scale="0" />
    <Property Type="String" Name="c13" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Guid" Name="c14" />
    <Property Type="Int32" Name="c15" />
    <Property Type="Boolean" Name="c16" />
    <Property Type="String" Name="c17" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="c18" Precision="3" />
    <Property Type="Double" Name="c19" />
    <Property Type="String" Name="c20" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>